# benchmark-archive

./: .bazelrc  BUILD  README.md  VERSION  WORKSPACE  deployment.properties
.circleci/: config.yml
benchmark-runner/: BUILD  pom.xml  runner.py
benchmark-runner/conf/: societal_config_1.yml  web_content_config.yml
benchmark-runner/conf/web_content/: queries.yml  web_content_schema.gql
benchmark-runner/src/executionconfig/: BenchmarkConfiguration.java  QueriesConfigurationFile.java
benchmark-runner/src/generator/: AttributeGenerator.java  DataGenerator.java  EntityGenerator.java  Generator.java  GeneratorUninitializedException.java
benchmark-runner/src/main/java/executionconfig/: BenchmarkConfiguration.java
benchmark-runner/src/main/java/executor/: QueryExecutor.java
benchmark-runner/src/main/java/generator/: AttributeGenerator.java  DataGenerator.java
benchmark-runner/src/main/java/manage/: BenchmarkManager.java
benchmark-runner/src/main/java/pick/: CentralStreamProvider.java  ConceptIdPicker.java  FromIdStoragePicker.java  IntegerPicker.java  IsaTypeConceptIdPicker.java  NotInRelationshipConceptIdStream.java  PickableCollectionValuePicker.java  Picker.java  PickerInterface.java  StreamInterface.java  StreamProvider.java  StreamProviderInterface.java  StringStreamGenerator.java
benchmark-runner/src/main/java/random/: RandomString.java  RandomValue.java
benchmark-runner/src/main/java/runner/: BenchmarkRunner.java  QueryExecutor.java
benchmark-runner/src/main/java/specificstrategies/: SocietalModelStrategy.java  SpecificStrategy.java  SpecificStrategyFactory.java  WebContentStrategies.java
benchmark-runner/src/main/java/storage/: FromIdStorageBooleanAttrPicker.java  FromIdStorageConceptIdPicker.java  FromIdStorageDateAttrPicker.java  FromIdStorageDoubleAttrPicker.java  FromIdStorageLongAttrPicker.java  FromIdStoragePicker.java  FromIdStorageStringAttrPicker.java  IgniteConceptIdStore.java  SchemaManager.java
benchmark-runner/src/main/java/strategy/: AttributeOwnerTypeStrategy.java  GeneratedRoulette.java  GrowableGeneratedRouletteWheel.java
benchmark-runner/src/pdf/: PDF.java
benchmark-runner/src/pick/: CentralStreamProvider.java  ConceptIdPicker.java  IsaTypeConceptIdPicker.java  PickableCollectionValuePicker.java  RandomOffsetGenerator.java  StreamInterface.java  StreamProvider.java  StreamProviderInterface.java
benchmark-runner/src/runner/: BenchmarkRunner.java  QueryExecutor.java
benchmark-runner/src/sharedconfig/: Configs.java
benchmark-runner/src/specificstrategies/: SocietalModelStrategy.java  SpecificStrategyFactory.java  WebContentStrategies.java
benchmark-runner/src/storage/: ConceptStore.java  ConceptTypeCountStore.java  FromIdStorageBooleanAttrPicker.java  FromIdStorageConceptIdPicker.java  FromIdStorageDateAttrPicker.java  FromIdStoragePicker.java  IdStoreInterface.java  InsertionAnalysis.java  SchemaManager.java
benchmark-runner/src/strategy/: TypeStrategy.java  TypeStrategyInterface.java
benchmark-runner/test/storage/: InsertionAnalysisTest.java
dashboard/: dashboard.py
generator/: BUILD  DataGenerator.java  DataGeneratorException.java
grakn-graph-metrics/: BUILD
graph_metrics/: graph_reader.py  metrics.py  transitivity.py
lib/: BUILD
metric/: AllMetrics.java  Assortativity.java  BUILD  DegreeDistribution.java  GlobalTransitivity.java  GraknGraphProperties.java  GraphGraknMetrics.java  GraphProperties.java  MetricMeasurement.java  StandardGraphMetrics.java  StandardGraphProperties.java  logback.xml
profiler/: BUILD  README.md  benchmark  setup.sh
querygen/: BUILD  README.md  SchemaWalker.java  queries_generic_graph_200.gql
report/: AnswerAnalysis.java  BUILD  MultiScaleResults.java  MultiScaleResultsSerializer.java  QueriesExecutor.java  QueryExecutionResults.java  QueryExecutionResultsSerializer.java  ReportData.java  ReportDataSerializer.java  ReportGenerator.java  ReportGeneratorException.java  gcp_client_server.sh  gcp_grakn_server.sh  gcp_report.sh  launch_client.sh  report.json  report.sh  report_grakn_server.sh
runner/: BUILD
service/: deploy_web_server.sh  (+1 more)
(+466 files in other folders)
